{
  "name": "error-translate",
  "displayName": "ErrorTranslate",
  "description": "语法错误与警告翻译",
  "version": "1.0.0",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ET Settings",
      "properties": {
        "ErrorTranslate.AppId": {
          "type": "string",
          "default": "",
          "description": ""
        },
        "ErrorTranslate.AppKey": {
          "type": "string",
          "default": "",
          "description": ""
        }
      }
    },
    "commands": [
      {
        "command": "et.run",
        "title": "显示警告与错误"
      },
      {
        "command": "et.clear",
        "title": "隐藏警告与错误"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "et.run",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "et.clear",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "js-md5": "^0.8.3"
  }
}
